<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <form action="Login" method="POST">

    	<h1>Login</h1>
    	<p>Invalid username/password</p>
    	Username
    	<br>
    	<input type="text" name="email" />
		<br>
		
		Password
    	<br>
    	<input type="password" name="password" />
        <br>
		<br>

        <input type="submit" value="Login" name="login"/>
        
        <button type="submit" formaction="Register.html">Register</button>
    </form>


	<br>
	<a href="#">Forgot your password?</a>
</body>
</html>
